{
  "name": "thought-eddies",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "pnpm run build && wrangler dev",
    "astro": "astro",
    "check": "astro check",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "deploy": "pnpm run build && wrangler deploy",
    "cf-typegen": "wrangler types",
    "embed": "tsx scripts/embed_posts.ts"
  },
  "dependencies": {
    "@astrojs/cloudflare": "^14.1.7",
    "@astrojs/markdown-remark": "^7.2.2",
    "@astrojs/mdx": "^7.0.5",
    "@astrojs/react": "^6.0.2",
    "@astrojs/rss": "^4.0.19",
    "@astrojs/sitemap": "^3.7.3",
    "@astrojs/svelte": "^9.0.1",
    "@expressive-code/plugin-collapsible-sections": "^0.44.1",
    "@expressive-code/plugin-line-numbers": "^0.44.1",
    "@iconify-json/material-symbols": "^1.2.87",
    "@iconify-json/ph": "^1.2.2",
    "@iconify-json/simple-icons": "^1.2.92",
    "@tailwindcss/vite": "^4.3.3",
    "@tsparticles/engine": "^4.3.2",
    "@types/d3": "^7.4.3",
    "@types/d3-force": "^3.0.10",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@visx/responsive": "^4.0.0",
    "@visx/scale": "^4.0.0",
    "astro": "^7.1.6",
    "astro-d2": "^0.13.1",
    "astro-embed": "^0.13.1",
    "astro-expressive-code": "^0.44.1",
    "astro-icon": "^1.1.5",
    "astro-seo": "^1.1.0",
    "d3": "^7.9.0",
    "d3-force": "^3.0.0",
    "lucide-react": "^1.27.0",
    "marked": "^18.0.7",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "rehype-autolink-headings": "^7.1.0",
    "rehype-prism-plus": "^2.0.2",
    "rehype-slug": "^6.0.0",
    "satori": "^0.29.0",
    "sharp": "^0.35.3",
    "svelte": "^5.56.8",
    "tailwindcss": "^4.3.3",
    "tsparticles": "^4.3.2"
  },
  "devDependencies": {
    "@ianvs/prettier-plugin-sort-imports": "^4.7.1",
    "gray-matter": "^4.0.3",
    "prettier": "^3.9.6",
    "prettier-plugin-astro": "^0.14.1",
    "rehype-stringify": "^10.0.1",
    "remark-gfm": "^4.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "sequoia-cli": "^0.5.7",
    "tsx": "^4.23.1",
    "unified": "^11.0.5",
    "unist-util-visit": "^5.1.0",
    "wrangler": "^4.115.0"
  },
  "pnpm": {
    "overrides": {
      "wrangler": ">=4.59.1",
      "undici": "8.5.0",
      "lodash": ">=4.18.0",
      "d3-color": ">=3.1.0",
      "tar": "7.5.21",
      "svgo": "4.0.2",
      "h3": ">=1.15.9",
      "picomatch": ">=4.0.4",
      "yaml": ">=2.8.3",
      "smol-toml": ">=1.6.1",
      "brace-expansion": "5.0.8",
      "ajv": ">=8.18.0",
      "@babel/core": "7.29.6",
      "@types/hast": "3.0.5",
      "fast-uri": "3.1.4",
      "fast-xml-builder": "1.1.7",
      "fast-xml-parser": "5.7.0",
      "js-yaml@<4.0.0": "3.15.0",
      "postcss": "8.5.25",
      "sharp": "0.35.3"
    }
  }
}
